{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {"source": "/index.html", "destination": "/", "permanent": true}
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{"type": "host", "value": "apply.leadpop.io"}],
      "destination": "/quiz-funnel.html"
    }
  ]
}
